{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=graduation.db"
  },
  "PublicHost": "https://graduationqrsystem.onrender.com",
  "SeedOnStartup": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


