{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3630fj3fgac73d7mad0-a.oregon-postgres.render.com;Database=graduationdb_1luo;Username=graduationuser;Password=SBDVY7yVNyqGg1Wy5z6SvrVvtOTu48AA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "PublicHost": "https://graduationqrsystem.onrender.com",
  "SeedOnStartup": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


